{
    "name": "wedding-planner-server",
    "version": "1.0.0",
    "description": "Backend for Wedding Planner",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "lowdb": "^7.0.1",
        "serverless-http": "^4.0.0",
        "socket.io": "^4.7.4",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
