<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .test-result {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background: #0056b3;
        }

        #vendorsList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .vendor-card {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            background: #f9f9f9;
        }

        .vendor-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>🧪 Wedding Vendor Platform - Backend Test</h1>

    <div class="test-section">
        <h2>Server Status</h2>
        <button onclick="testServer()">Check Server</button>
        <div id="serverStatus"></div>
    </div>

    <div class="test-section">
        <h2>Test Signup</h2>
        <input type="text" id="signupName" placeholder="Name" value="Test User">
        <input type="email" id="signupEmail" placeholder="Email" value="test@example.com">
        <input type="password" id="signupPassword" placeholder="Password" value="password123">
        <button onclick="testSignup()">Test Signup</button>
        <div id="signupResult"></div>
    </div>

    <div class="test-section">
        <h2>Test Login</h2>
        <input type="email" id="loginEmail" placeholder="Email" value="couple@test.com">
        <input type="password" id="loginPassword" placeholder="Password" value="password">
        <button onclick="testLogin()">Test Login</button>
        <div id="loginResult"></div>
    </div>

    <div class="test-section">
        <h2>Test Vendors</h2>
        <button onclick="testVendors()">Load Vendors</button>
        <div id="vendorsResult"></div>
        <div id="vendorsList"></div>
    </div>

    <div class="test-section">
        <h2>Open Main Website</h2>
        <button onclick="openMainSite()">Open Wedding Planner Site</button>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';

        async function testServer() {
            const result = document.getElementById('serverStatus');
            try {
                const res = await fetch(`${API_URL}/vendors`);
                if (res.ok) {
                    result.innerHTML = '<div class="test-result success">✅ Server is running on port 3000!</div>';
                } else {
                    result.innerHTML = '<div class="test-result error">❌ Server responded with error: ' + res.status + '</div>';
                }
            } catch (error) {
                result.innerHTML = '<div class="test-result error">❌ Cannot connect to server. Make sure it\'s running: <code>cd server && node index.js</code></div>';
            }
        }

        async function testSignup() {
            const result = document.getElementById('signupResult');
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;

            try {
                const res = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password, role: 'couple' })
                });

                const data = await res.json();

                if (res.ok) {
                    result.innerHTML = `<div class="test-result success">✅ Signup successful! User: ${data.user.email}</div>`;
                } else {
                    result.innerHTML = `<div class="test-result error">❌ ${data.message}</div>`;
                }
            } catch (error) {
                result.innerHTML = `<div class="test-result error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testLogin() {
            const result = document.getElementById('loginResult');
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            try {
                const res = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await res.json();

                if (res.ok) {
                    result.innerHTML = `<div class="test-result success">✅ Login successful! Welcome ${data.user.name}</div>`;
                } else {
                    result.innerHTML = `<div class="test-result error">❌ ${data.message}</div>`;
                }
            } catch (error) {
                result.innerHTML = `<div class="test-result error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testVendors() {
            const result = document.getElementById('vendorsResult');
            const list = document.getElementById('vendorsList');

            try {
                const res = await fetch(`${API_URL}/vendors`);
                const vendors = await res.json();

                if (res.ok) {
                    result.innerHTML = `<div class="test-result success">✅ Found ${vendors.length} vendors!</div>`;

                    list.innerHTML = vendors.map(v => `
                        <div class="vendor-card">
                            <img src="${v.image}" alt="${v.name}">
                            <h4>${v.name}</h4>
                            <p>${v.category}</p>
                            <p><strong>$${v.price}</strong></p>
                            <p>⭐ ${v.rating}</p>
                        </div>
                    `).join('');
                } else {
                    result.innerHTML = `<div class="test-result error">❌ Error loading vendors</div>`;
                }
            } catch (error) {
                result.innerHTML = `<div class="test-result error">❌ Error: ${error.message}</div>`;
            }
        }

        function openMainSite() {
            window.open('index.html', '_blank');
        }

        // Auto-test server on load
        window.onload = () => {
            testServer();
        };
    </script>
</body>

</html>