<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss - Wedding Planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" cross origin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo" onclick="loadPage('home')">Bliss</div>
                <div class="nav-links">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#vendors" class="nav-link">Find Vendors</a>
                    <a href="#about" class="nav-link">About Us</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <a href="#wishlist" class="nav-link" id="wishlistLink" style="display:none;">Wishlist</a>
                    <a href="#budget" class="nav-link" id="budgetLink" style="display:none;">Budget</a>
                    <a href="#dashboard" class="nav-link" id="dashboardLink" style="display:none;">Dashboard</a>
                    <a href="#admin" class="nav-link" id="adminLink" style="display:none;">Admin</a>
                </div>
                <div class="nav-actions">
                    <div id="notificationBell"
                        style="display:none; position:relative; cursor:pointer; margin-right:1rem;">
                        <span style="font-size:1.5rem;">🔔</span>
                        <span id="notificationBadge" class="notification-badge" style="display:none;">0</span>
                    </div>
                    <span id="userGreeting" style="display:none;"></span>
                    <button id="loginBtn" class="btn btn-primary">Sign In</button>
                    <button id="logoutBtn" class="btn btn-ghost" style="display:none;">Logout</button>
                </div>
                <div class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="mainContent"></main>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Sign in to your account</h2>
            <form id="authForm">
                <div id="nameField" style="display:none;">
                    <input type="text" id="name" class="input" placeholder="Full Name">
                </div>
                <div>
                    <input type="email" id="email" class="input" placeholder="Email address" required>
                </div>
                <div>
                    <input type="password" id="password" class="input" placeholder="Password" required>
                </div>
                <div id="roleField" style="display:none;">
                    <select id="role" class="input">
                        <option value="couple">Couple</option>
                        <option value="vendor">Vendor</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Sign in</button>
            </form>
            <p class="text-center">
                <a href="#" id="toggleAuth">Don't have an account? Sign up</a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Bliss</h3>
                    <p>Making your dream wedding a reality, one detail at a time.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="#home" onclick="loadPage('home')">Home</a>
                    <a href="#vendors" onclick="loadPage('vendors')">Find Vendors</a>
                    <a href="#about" onclick="loadPage('about')">About Us</a>
                    <a href="#contact" onclick="loadPage('contact')">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: hello@bliss.com</p>
                    <p>Phone: +91 8688693885</p>
                    <div class="social-links">
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Bliss Wedding Planner. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePaymentModal()">&times;</span>
            <h2>Secure Payment</h2>
            <form id="paymentForm">
                <div class="input-group">
                    <label>Card Number</label>
                    <input type="text" class="input" placeholder="0000 0000 0000 0000" required>
                </div>
                <div style="display:flex; gap:1rem;">
                    <div class="input-group">
                        <label>Expiry</label>
                        <input type="text" class="input" placeholder="MM/YY" required>
                    </div>
                    <div class="input-group">
                        <label>CVV</label>
                        <input type="text" class="input" placeholder="123" required>
                    </div>
                </div>
                <div class="input-group">
                    <label>Cardholder Name</label>
                    <input type="text" class="input" placeholder="Name on Card" required>
                </div>
                <div style="margin: 1rem 0; padding: 1rem; background: #f8fafc; border-radius: 0.5rem;">
                    <div style="display:flex; justify-content:space-between; margin-bottom:0.5rem;">
                        <span>Total Amount:</span>
                        <span style="font-weight:bold; font-size:1.25rem;">$500.00</span>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Pay Now</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script src="app.js"></script>
</body>

</html>