headersOrigin = "config"
plugins = []
redirects = []

[functions]

[functions."*"]

[build]
publish = "C:\\Users\\cc022\\.gemini\\antigravity\\playground\\gravitic-cluster\\simple-client\\simple-client"
publishOrigin = "config"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[headers]]
for = "/app.js"

[headers.values]
Content-Type = "application/javascript; charset=utf-8"
Cache-Control = "public, max-age=31536000"

[[headers]]
for = "/*.js"

[headers.values]
Content-Type = "application/javascript; charset=utf-8"

[[headers]]
for = "/styles.css"

[headers.values]
Cache-Control = "public, max-age=31536000"

[[headers]]
for = "/*"

[headers.values]
X-Frame-Options = "DENY"
X-Content-Type-Options = "nosniff"
X-XSS-Protection = "1; mode=block"
Referrer-Policy = "strict-origin-when-cross-origin"