* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    color: #0f172a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navbar */
.navbar {
    background: white;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 0 1rem;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: #db2777;
    cursor: pointer;
    transition: transform 0.2s;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #0f172a;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.2s;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #db2777;
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: #db2777;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    font-size: 0.875rem;
}

.btn-primary {
    background: #db2777;
    color: white;
}

.btn-primary:hover {
    background: #be185d;
}

.btn-ghost {
    background: transparent;
    color: #0f172a;
}

.btn-ghost:hover {
    background: #f1f5f9;
}

.btn-full {
    width: 100%;
}

/* Input */
.input {
    width: 100%;
    padding: 0.625rem 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.input:focus {
    outline: none;
    border-color: #db2777;
    box-shadow: 0 0 0 3px rgba(219, 39, 119, 0.1);
}

/* Hero */
.hero {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    color: white;
}

.hero-content {
    max-width: 768px;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 3.75rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero .btn {
    background: white;
    color: #0f172a;
    padding: 0.75rem 2rem;
    font-size: 1.125rem;
}

.hero .btn:hover {
    background: #f1f5f9;
}

/* Features */
.features {
    padding: 6rem 0;
    background: white;
}

.features h2 {
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.feature {
    text-align: center;
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: #fce7f3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: #db2777;
    font-size: 2rem;
}

.feature h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature p {
    color: #64748b;
}

/* Vendors */
.vendors {
    padding: 2rem 0;
}

.vendors-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.vendors h1 {
    font-size: 2.25rem;
}

.vendors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 192px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.5rem;
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.card .category {
    color: #db2777;
    font-size: 0.875rem;
}

.card .price {
    background: #f1f5f9;
    color: #64748b;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.card p {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

/* Dashboard */
.dashboard {
    padding: 2rem 0;
}

.dashboard h1 {
    font-size: 2.25rem;
    margin-bottom: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.booking-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.booking-actions {
    display: flex;
    gap: 0.5rem;
}

.booking-actions button {
    padding: 0.25rem 0.75rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
}

.btn-accept {
    color: #059669;
    background: transparent;
}

.btn-accept:hover {
    color: #047857;
}

.btn-reject {
    color: #dc2626;
    background: transparent;
}

.btn-reject:hover {
    color: #b91c1c;
}

.stats-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stats-item span:first-child {
    color: #64748b;
}

.stats-item span:last-child {
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
    padding: 1rem;
}

.modal-content {
    background-color: white;
    margin: 5vh auto;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 450px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #64748b;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #db2777;
}

.modal h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    clear: both;
    padding-top: 0.5rem;
}

.text-center {
    text-align: center;
    margin-top: 1rem;
}

.text-center a {
    color: #db2777;
    text-decoration: none;
    font-size: 0.875rem;
}

.text-center a:hover {
    color: #be185d;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc2626;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Filter Panel */
.filter-panel {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #64748b;
}

/* Budget Tracker */
.budget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.budget-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.budget-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.budget-card h3 {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.budget-card .amount {
    font-size: 2rem;
    font-weight: 700;
    color: #0f172a;
}

.budget-progress {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.budget-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #db2777, #ec4899);
    transition: width 0.3s;
}

.expense-list {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.expense-item:last-child {
    border-bottom: none;
}

.expense-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-icon {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    font-size: 1.25rem;
}

/* Wishlist */
.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.wishlist-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    z-index: 10;
}

.wishlist-badge:hover {
    transform: scale(1.1);
}

.wishlist-badge.active {
    color: #dc2626;
}

/* Admin Panel */
.admin-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e2e8f0;
}

.admin-tab {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #64748b;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
}

.admin-tab.active {
    color: #db2777;
    border-bottom-color: #db2777;
}

.admin-table {
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #64748b;
    font-size: 0.875rem;
}

.admin-table td {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-confirmed {
    background: #d1fae5;
    color: #065f46;
}

.status-verified {
    background: #dbeafe;
    color: #1e40af;
}

.status-couple,
.status-vendor {
    background: #e0e7ff;
    color: #3730a3;
}

.status-paid {
    background: #d1fae5;
    color: #065f46;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding: 5rem 0 2rem;
    margin-top: 6rem;
    border-top: 3px solid #db2777;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
    color: #db2777;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-section h4 {
    font-size: 1.35rem;
    margin-bottom: 1.75rem;
    color: #f1f5f9;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.footer-section p {
    color: #cbd5e1;
    line-height: 1.8;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.footer-section a {
    display: block;
    color: #cbd5e1;
    text-decoration: none;
    margin-bottom: 0.875rem;
    transition: all 0.3s;
    padding-left: 0;
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: #db2777;
    padding-left: 8px;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(219, 39, 119, 0.1);

    .wishlist-badge.active {
        color: #dc2626;
    }

    /* Admin Panel */
    .admin-tabs {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        border-bottom: 2px solid #e2e8f0;
    }

    .admin-tab {
        padding: 0.75rem 1.5rem;
        background: transparent;
        border: none;
        cursor: pointer;
        font-weight: 500;
        color: #64748b;
        border-bottom: 2px solid transparent;
        margin-bottom: -2px;
        transition: all 0.2s;
    }

    .admin-tab.active {
        color: #db2777;
        border-bottom-color: #db2777;
    }

    .admin-table {
        width: 100%;
        background: white;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    }

    .admin-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .admin-table th {
        background: #f8fafc;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: #64748b;
        font-size: 0.875rem;
    }

    .admin-table td {
        padding: 1rem;
        border-top: 1px solid #e2e8f0;
    }

    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .status-pending {
        background: #fef3c7;
        color: #92400e;
    }

    .status-confirmed {
        background: #d1fae5;
        color: #065f46;
    }

    .status-verified {
        background: #dbeafe;
        color: #1e40af;
    }

    .status-couple,
    .status-vendor {
        background: #e0e7ff;
        color: #3730a3;
    }

    .status-paid {
        background: #d1fae5;
        color: #065f46;
    }

    /* Footer */
    .footer {
        background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        color: white;
        padding: 5rem 0 2rem;
        margin-top: 6rem;
        border-top: 3px solid #db2777;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 4rem;
        margin-bottom: 3rem;
    }

    .footer-section h3 {
        font-family: 'Playfair Display', serif;
        font-size: 2.25rem;
        margin-bottom: 1.25rem;
        color: #db2777;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .footer-section h4 {
        font-size: 1.35rem;
        margin-bottom: 1.75rem;
        color: #f1f5f9;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .footer-section p {
        color: #cbd5e1;
        line-height: 1.8;
        margin-bottom: 0.75rem;
        font-size: 0.95rem;
    }

    .footer-section a {
        display: block;
        color: #cbd5e1;
        text-decoration: none;
        margin-bottom: 0.875rem;
        transition: all 0.3s;
        padding-left: 0;
        font-size: 0.95rem;
    }

    .footer-section a:hover {
        color: #db2777;
        padding-left: 8px;
    }

    .social-links {
        display: flex;
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .social-links a {
        display: inline-block;
        padding: 0.5rem 1rem;
        background: rgba(219, 39, 119, 0.1);
        border-radius: 0.5rem;
        transition: all 0.3s;
    }

    .social-links a:hover {
        background: #db2777;
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(219, 39, 119, 0.3);
        padding-left: 1rem;
    }

    .footer-bottom {
        border-top: 1px solid #475569;
        padding-top: 2.5rem;
        text-align: center;
        color: #94a3b8;
        font-size: 0.9rem;
    }

    .footer-bottom p {
        margin: 0;
    }

    /* Payment Modal Extras */
    .input-group {
        margin-bottom: 1rem;
    }

    .input-group label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: #64748b;
    }

    /* Vendor Details Page */
    .vendor-details {
        padding: 2rem 0;
    }

    .vendor-details-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
        margin-top: 2rem;
    }

    .vendor-gallery {
        margin-bottom: 2rem;
    }

    .vendor-main-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    .vendor-gallery-thumbs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .gallery-thumb {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: transform 0.2s;
    }

    .gallery-thumb:hover {
        transform: scale(1.05);
    }

    .vendor-info-section {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    }

    .vendor-header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #e2e8f0;
    }

    .vendor-header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .vendor-category {
        color: #db2777;
        font-size: 1.125rem;
        font-weight: 600;
    }

    .vendor-location {
        color: #64748b;
        margin-top: 0.5rem;
    }

    .vendor-price-badge {
        text-align: right;
    }

    .vendor-price {
        font-size: 2rem;
        font-weight: 700;
        color: #db2777;
        display: block;
    }

    .vendor-price-label {
        font-size: 0.875rem;
        color: #64748b;
    }

    .vendor-rating {
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .rating-stars {
        font-size: 1.5rem;
    }

    .rating-text {
        color: #64748b;
    }

    .vendor-description,
    .vendor-services {
        margin-bottom: 2rem;
    }

    .vendor-description h3,
    .vendor-services h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .vendor-description p {
        color: #64748b;
        line-height: 1.8;
    }

    .services-list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.75rem;
    }

    .services-list li {
        color: #0f172a;
        padding: 0.5rem;
        background: #f8fafc;
        border-radius: 0.5rem;
    }

    .vendor-sidebar {
        position: sticky;
        top: 90px;
    }

    .vendor-booking-card,
    .vendor-contact-card {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }

    .vendor-booking-card h3,
    .vendor-contact-card h3 {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .booking-card-price {
        text-align: center;
        margin: 2rem 0;
    }

    .booking-card-price span:first-child {
        font-size: 3rem;
        font-weight: 700;
        color: #db2777;
        display: block;
    }

    .price-subtext {
        color: #64748b;
        font-size: 0.875rem;
    }

    .vendor-contact-card p {
        margin-bottom: 1rem;
        color: #64748b;
    }

    .verified-badge {
        background: #d1fae5;
        color: #065f46;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        font-weight: 600;
        text-align: center;
    }

    .vendor-reviews-section {
        margin-top: 4rem;
    }

    .vendor-reviews-section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .reviews-list {
        display: grid;
        gap: 1.5rem;
    }

    .review-card {
        background: white;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    }

    .review-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .review-rating {
        color: #fbbf24;
    }

    .review-text {
        color: #64748b;
        line-height: 1.6;
        margin-bottom: 0.5rem;
    }

    .review-date {
        font-size: 0.875rem;
        color: #94a3b8;
    }

    .no-reviews {
        text-align: center;
        padding: 3rem;
        background: white;
        border-radius: 1rem;
        margin-top: 2rem;
    }

    .vendor-card-clickable {
        transition: transform 0.2s, box-shadow 0.2s;
    }

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.vendor-card-clickable:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.15);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 60;
}

.mobile-menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #0f172a;
    border-radius: 3px;
    transition: all 0.3s;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Vendor Details Page */
.vendor-details {
    padding: 2rem 0;
}

.vendor-details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.vendor-gallery {
    margin-bottom: 2rem;
}

.vendor-main-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.vendor-gallery-thumbs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.gallery-thumb {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-thumb:hover {
    transform: scale(1.05);
}

.vendor-info-section {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.vendor-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.vendor-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.vendor-category {
    color: #db2777;
    font-size: 1.125rem;
    font-weight: 600;
}

.vendor-location {
    color: #64748b;
    margin-top: 0.5rem;
}

.vendor-price-badge {
    text-align: right;
}

.vendor-price {
    font-size: 2rem;
    font-weight: 700;
    color: #db2777;
    display: block;
}

.vendor-price-label {
    font-size: 0.875rem;
    color: #64748b;
}

.vendor-rating {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-stars {
    font-size: 1.5rem;
}

.rating-text {
    color: #64748b;
}

.vendor-description,
.vendor-services {
    margin-bottom: 2rem;
}

.vendor-description h3,
.vendor-services h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.vendor-description p {
    color: #64748b;
    line-height: 1.8;
}

.services-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
}

.services-list li {
    color: #0f172a;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 0.5rem;
}

.vendor-sidebar {
    position: sticky;
    top: 90px;
}

.vendor-booking-card,
.vendor-contact-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.vendor-booking-card h3,
.vendor-contact-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.booking-card-price {
    text-align: center;
    margin: 2rem 0;
}

.booking-card-price span:first-child {
    font-size: 3rem;
    font-weight: 700;
    color: #db2777;
    display: block;
}

.price-subtext {
    color: #64748b;
    font-size: 0.875rem;
}

.vendor-contact-card p {
    margin-bottom: 1rem;
    color: #64748b;
}

.verified-badge {
    background: #d1fae5;
    color: #065f46;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
}

.vendor-reviews-section {
    margin-top: 4rem;
}

.vendor-reviews-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.reviews-list {
    display: grid;
    gap: 1.5rem;
}

.review-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.review-rating {
    color: #fbbf24;
}

.review-text {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.gallery-thumb {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-thumb:hover {
    transform: scale(1.05);
}

.vendor-info-section {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.vendor-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.vendor-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.vendor-category {
    color: #db2777;
    font-size: 1.125rem;
    font-weight: 600;
}

.vendor-location {
    color: #64748b;
    margin-top: 0.5rem;
}

.vendor-price-badge {
    text-align: right;
}

.vendor-price {
    font-size: 2rem;
    font-weight: 700;
    color: #db2777;
    display: block;
}

.vendor-price-label {
    font-size: 0.875rem;
    color: #64748b;
}

.vendor-rating {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-stars {
    font-size: 1.5rem;
}

.rating-text {
    color: #64748b;
}

.vendor-description,
.vendor-services {
    margin-bottom: 2rem;
}

.vendor-description h3,
.vendor-services h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.vendor-description p {
    color: #64748b;
    line-height: 1.8;
}

.services-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
}

.services-list li {
    color: #0f172a;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 0.5rem;
}

.vendor-sidebar {
    position: sticky;
    top: 90px;
}

.vendor-booking-card,
.vendor-contact-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.vendor-booking-card h3,
.vendor-contact-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.booking-card-price {
    text-align: center;
    margin: 2rem 0;
}

.booking-card-price span:first-child {
    font-size: 3rem;
    font-weight: 700;
    color: #db2777;
    display: block;
}

.price-subtext {
    color: #64748b;
    font-size: 0.875rem;
}

.vendor-contact-card p {
    margin-bottom: 1rem;
    color: #64748b;
}

.verified-badge {
    background: #d1fae5;
    color: #065f46;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
}

.vendor-reviews-section {
    margin-top: 4rem;
}

.vendor-reviews-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.reviews-list {
    display: grid;
    gap: 1.5rem;
}

.review-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.review-rating {
    color: #fbbf24;
}

.review-text {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.review-date {
    font-size: 0.875rem;
    color: #94a3b8;
}

.no-reviews {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 1rem;
    margin-top: 2rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.25rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .nav-content {
        height: 64px;
    }

    .nav-links {
        display: none;
    }

    .modal-content {
        margin: 2vh auto;
        padding: 1.5rem;
        width: 95%;
        max-height: 95vh;
    }

    .logo {
        font-size: 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .filter-grid {
        grid-template-columns: 1fr;
    }

    .vendor-details-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .vendor-main-image {
        height: 300px;
    }

    .vendor-gallery-thumbs {
        grid-template-columns: repeat(2, 1fr);
    }

    .mobile-menu-btn {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 72px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        gap: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-link {
        width: 100%;
        padding: 1rem 2rem;
        border-bottom: 1px solid #f1f5f9;
    }

    .nav-link:hover {
        background: #f8fafc;
    }

    .nav-actions {
        display: flex;
        margin-right: 3rem;
    }

    .nav-content {
        position: relative;
    }
}